*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--bg-color: #f6f5ff;
	--desc-color: #1c0a0a;
	--hero-color: #ffa6a6;
	--main-color: #de4629;
	--hero-color-main: #fffbfb;
	--swiper-bg: rgba(189, 208, 251, 0.297);
	--icon-c: rgba(19, 102, 255, 0.297);
}

@keyframes main-anim {
	0% {
		opacity: 0;
		transform: translateY(100%);
	}
	75% {
		opacity: 0.5;
		transform: translateY(-50%);
	}
	100% {
		opacity: 1;
	}
}

@keyframes rotation {
	0% {
		transform: rotateZ(0deg);
	}
	100% {
		transform: rotateZ(360deg);
	}
}

@keyframes truckAnimation {
	0% {
		top: 0px;
		left: 0px;
	}
	40% {
		top: 45%;
		left: 100%;
	}
	80% {
		top: 100%;
		left: 0px;
		transform: rotateY(180deg);
	}
	100% {
		transform: rotateY(180deg);
		top: 0px;
		left: 0px;
	}
}

@keyframes sectionOpacity {
	0% {
		opacity: 0;
		transform: translateX(100%);
	}
	100% {
		opacity: 1;
		transform: translateX(0%);
	}
}

html,
body {
	font-family: 'Lato', sans-serif;
	width: 100%;
	/* height: 100vh; */
	/* margin: 0 auto; */
	background-color: var(--bg-color);
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

a {
	padding: 13px 8px;
	text-decoration: none;
	color: black;
	font-size: 2rem;
	letter-spacing: 2px;
	opacity: 0.8;
	transition: 0.5s;
}

a:hover,
.link-active {
	color: var(--bg-color);
	background-color: var(--main-color);
	border-radius: 5px;
	opacity: 1;
	font-size: 2.1rem;
	box-shadow: 0 0 4px rgba(128, 123, 123, 0.572);
}

/* img {
	height: auto;
} */

input,
button,
textarea,
select {
	font-family: inherit;
}

button {
	border: none;
	cursor: pointer;
}

textarea {
	resize: vertical;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

ul {
	display: none;
}

nav {
	position: sticky;
	top: 0px;
	display: flex;
	gap: 10px;
	background-color: var(--bg-color);
	align-items: center;
	justify-content: space-between;
	padding: 35px 0px;
	z-index: 2;
}

li {
	list-style: none;
	padding: 20px;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 15px;
}

.burger {
	position: absolute;
	top: 40px;
	right: 20px;
	cursor: pointer;
	z-index: 2;
}

.burger-hide {
	display: none;
}

.burger-on {
	position: absolute;
	top: 30px;
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 440px;
	gap: 50px;
	margin: 0;
	padding: 20px;
	font-size: 2rem;
	text-align: center;
	background-color: var(--bg-color);
	opacity: 0.9;
	z-index: 1;
}

.fa-bars,
.fa-x {
	font-size: 4rem;
}

.logo {
	max-width: 150px;
	padding: 0px 20px;
}

.logo img {
	width: 100%;
}

.header {
	position: relative;
	height: 440px;
	background-image: url('./img/LogisticHeroBig.png');
	background-size: cover;
	background-position: center;
}

.header-bg {
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	width: 100%;
	height: 70%;
	background: rgba(5, 3, 3, 0.6);
}

.header-txt {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
	font-weight: bold;
	font-size: 2.5rem;
	line-height: 6rem;
	letter-spacing: 3px;
	color: var(--hero-color-main);
	text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
	animation: main-anim;
	animation-duration: 2s;
	animation-delay: 0.2s;
	animation-fill-mode: both;
}

h1 span {
	display: block;
}

.hereo-span {
	color: var(--hero-color);
}

/* ================================= ABOUT =============================== */

.sections {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.sections,
.sections-header {
	margin-top: 100px;
}

.sections-header {
	scroll-margin-top: 180px;
	width: 100%;
	text-align: center;
	font-size: 2rem;
	letter-spacing: 2px;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.h2-span {
	color: var(--main-color);
}

.about-desc {
	margin-top: 100px;
	max-width: 500px;
	font-size: 2rem;
	line-height: 3rem;
}

.about-desc span {
	font-weight: bold;
}

.section-img {
	max-width: 650px;
	width: 100%;
}

.section-img img {
	width: 100%;
	z-index: 1;
}

.about-bg {
	width: 100%;
	height: 250px;
	margin-top: 80px;
	background-image: url('./img/LogisticDeliverytBig.png');
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
}

/* ================================= Profile =============================== */

.swiper {
	width: 100%;
	margin-top: 80px;
	padding: 50px 0px;
	background-color: var(--swiper-bg);
	z-index: 0;
}

.swiper-slide {
	width: 300px;
	height: 500px;
	padding: 20px;
	text-align: center;
	align-items: center;
	font-size: 1.4rem;
	line-height: 2rem;
	color: var(--desc-color);
	background-color: var(--bg-color);
	border-radius: 15px;
	box-shadow: 0px 0px 4px #de4729ae;
}

.swiper-slide img,
p {
	margin-bottom: 20px;
}

.raitings {
	font-weight: bold;
}

.stars {
	color: var(--main-color);
}

/* ================================= Profile =============================== */

.swiper-desc {
	width: 100%;
	margin: 100px 0px;
	text-align: center;
	font-size: 2rem;
}

.fa-truck {
	position: absolute;
	top: 0px;
	left: 0px;
	font-size: 6rem;
	z-index: 0;
	animation: truckAnimation;
}

.fa-plane {
	position: absolute;
	top: -110px;
	right: 0px;
	font-size: 15rem;
	animation: rotation;
}

/* ================================= Contact =============================== */

.contact,
.profile {
	position: relative;
}

.fa-globe {
	position: absolute;
	top: -190px;
	left: 30%;
	font-size: 260px;
	animation: rotation;
}
.fa-truck,
.fa-globe,
.fa-plane {
	color: var(--icon-c);
	opacity: 0.2;
	animation-duration: 60s;
	animation-delay: 0s;
	animation-fill-mode: both;
	animation-iteration-count: infinite;
}

.contact-img {
	max-width: 560px;
	width: 100%;
}

.contact-img img {
	width: 100%;
	z-index: 1;
}

form {
	display: none;
}

.form-not-send {
	display: flex;
	flex-direction: column;
	margin-bottom: 100px;
	gap: 20px;
	z-index: 1;
}

textarea {
	resize: none;
}

input,
textarea,
.form-send-ok {
	padding: 12px;
	border: none;
	border-radius: 15px;
	box-shadow: 0px 0px 4px var(--main-color);
	background-color: transparent;
}
.btn {
	width: 50%;
}

.btn,
.ok-btn {
	background-color: var(--main-color);
	font-weight: bold;
	color: var(--hero-color-main);
	cursor: pointer;
	transition: opacity 0.4s;
}

.ok-btn {
	padding: 12px;
	border-radius: 15px;
}

.btn:hover,
.ok-btn:hover {
	opacity: 0.8;
}

.form-send {
	display: none;
}

.form-send-ok {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 400px;
	height: 200px;
	font-size: 1.4rem;
	z-index: 1;
}

/* ================================= Footer =============================== */

footer {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 100px;
	height: 128px;
	font-size: 1.2rem;
	color: var(--hero-color-main);
	background: rgba(5, 3, 3, 0.6);
}

.footer-p-license a {
	font-size: 1rem;
}

@media (min-width: 992px) {
	ul {
		display: flex;
		flex-direction: row;
		background-color: none;
		gap: 50px;
	}
	nav {
		/* display: flex; */
		justify-content: space-between;
		min-width: 1200px;
		width: 100%;
	}

	form {
		width: 40%;
	}

	.burger {
		display: none;
	}

	.header {
		height: 775px;
	}
	.header-bg {
		height: 70%;
	}

	.header-txt {
		font-size: 4rem;
		line-height: 11rem;
	}
	.sections {
		flex-direction: row;
	}

	.show {
		animation: sectionOpacity;
		animation-duration: 2s;
		animation-delay: 0.1s;
		animation-fill-mode: both;
	}
}
